body {
    margin: 0;
    padding: 0;
    color: #616161;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('/img/almaprobg.svg');
    background-repeat: repeat-y;
    /* background-size: contain; */
    /* Set the minimum height of the body to fill the viewport */
}

.hir-feladas {
    display: flex;
    justify-content: flex-end;
    font-family: 'Source Sans Pro', sans-serif;
    font-variant: all-small-caps;
}

.favorite-span {
    margin-left: auto;
    padding-top: 14px;
}

.hir-feladas-img {
    width: 38px;
    height: 38px;
    padding: 0;
    margin: 0;
}

.error {
    color: red;
    font-weight: 700;
}

[x-cloak] {
    display: none !important;
}

/* status styles */
.status-new {
    display: inline-block;
    width: 80%;
    margin: 0 auto;
    padding: 2px;
    border-radius: 8px;
    background: yellow;
}

.status-accepted {
    display: inline-block;
    width: 80%;
    margin: 0 auto;
    padding: 2px;
    border-radius: 8px;
    background: yellowgreen;
}

.status-rejected {
    display: inline-block;
    width: 80%;
    margin: 0 auto;
    padding: 2px;
    border-radius: 8px;
    background: red;
}

.status-completed {
    display: inline-block;
    width: 80%;
    margin: 0 auto;
    padding: 2px;
    border-radius: 8px;
    background: green;
    color: white;
}

.countlabel {
    position: absolute;
    top: -5px;
    right: 20px;
    background: #C86B9D;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 0 1px #333;
}

.slider-container-mobile,
.slider-container {
    display: none;
    ;
}

.red {
    color: red;
}

.rating-container {
    position: relative;
    width: calc((100 / 19) * 20px);
    height: 20px;
}

.rating-stars {
    position: absolute;
    width: 100%;
    height: 0%;
    padding-bottom: 100%;
    background: lightgray;
    -webkit-clip-path: url(#svgStars);
    clip-path: url(#svgStars);
    -webkit-clip-path: polygon(80% 7.3%, 73.8% 11.8%, 76.2% 19%, 70% 14.5%, 63.8% 19%, 66.2% 11.8%, 60% 7.3%, 53.8% 11.8%, 56.2% 19%, 50% 14.5%, 43.8% 19%, 46.2% 11.8%, 40% 7.3%, 33.8% 11.8%, 36.2% 19%, 30% 14.5%, 23.8% 19%, 26.2% 11.8%, 20% 7.3%, 13.8% 11.8%, 16.2% 19%, 10% 14.5%, 3.8% 19%, 6.2% 11.8%, 0 7.3%, 7.6% 7.3%, 10% 0, 12.4% 7.3%, 27.6% 7.3%, 30% 0, 32.4% 7.3%, 47.6% 7.3%, 50% 0, 52.4% 7.3%, 67.6% 7.3%, 70% 0, 72.4% 7.3%, 87.6% 7.3%, 90% 0, 92.4% 7.3%, 100% 7.3%, 93.8% 11.8%, 96.2% 19%, 90% 14.5%, 83.8% 19%, 86.2% 11.8%);
    clip-path: polygon(80% 7.3%, 73.8% 11.8%, 76.2% 19%, 70% 14.5%, 63.8% 19%, 66.2% 11.8%, 60% 7.3%, 53.8% 11.8%, 56.2% 19%, 50% 14.5%, 43.8% 19%, 46.2% 11.8%, 40% 7.3%, 33.8% 11.8%, 36.2% 19%, 30% 14.5%, 23.8% 19%, 26.2% 11.8%, 20% 7.3%, 13.8% 11.8%, 16.2% 19%, 10% 14.5%, 3.8% 19%, 6.2% 11.8%, 0 7.3%, 7.6% 7.3%, 10% 0, 12.4% 7.3%, 27.6% 7.3%, 30% 0, 32.4% 7.3%, 47.6% 7.3%, 50% 0, 52.4% 7.3%, 67.6% 7.3%, 70% 0, 72.4% 7.3%, 87.6% 7.3%, 90% 0, 92.4% 7.3%, 100% 7.3%, 93.8% 11.8%, 96.2% 19%, 90% 14.5%, 83.8% 19%, 86.2% 11.8%);
}

.rating {
    position: absolute;
    display: block;
    height: 100%;
    background-color: orange;
}

.imei-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0 auto;
    border-radius: 20px;
    padding: 5px;
    background: transparent;
    text-align: left;
    background: #FDF0F9;
    color: black;
    padding: 5px;

}

.account-title {
    background: white;
    color: black;
    padding: 5px 10px;
    margin: 15px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #bb539a;
    border-radius: 40px;
    transition: background 0.3s ease;
}

.iphone-border {
    border: 1px solid #000;
    border-radius: 10px;

}

.samsung-border {
    border: 1px solid #000;
    border-radius: 10px;
}

/* start of slider-container */
/* mobile view media query: */
@media (max-width: 1025px) {
    .slider-container-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .banner-slider {
        width: 80%;
        margin: 0 auto;
    }

    .main-slider {
        margin: 0 auto;
        width: 80%;
        margin-top: 28px;
    }

    .items-center {
        margin: 0 auto;

    }
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1025px) {
    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .banner-slider {
        width: 80%;
        margin: 0 auto;
    }

    .main-slider {
        margin: 0 auto;
        width: 80%;
        margin-top: 28px;
    }

    .items-center {
        margin: 0 auto;

    }

}

/* end of slider-container */
.featured-label {
    position: absolute;
    top: -10px;
    right: 0;
    font-size: 12px;
    color: white;
    background: #ff0000be;
    border-radius: 10px;
    padding: 0 10px;
}

.image-fit {
    object-fit: cover;

}

.delete-button {
    background: white;
    color: black;
    padding: 5px 10px;
    margin: 15px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid red;
    border-radius: 40px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.delete-button:hover {
    border: 1px solid rgb(223, 48, 48);
    color: rgb(206, 11, 11);
}

.edit-button {
    background: white;
    color: black;
    padding: 5px 10px;
    margin: 15px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #bb539a;
    border-radius: 40px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.edit-button:hover {
    border: 1px solid rgb(209, 196, 6);
    color: rgb(32, 32, 24);
}

.shop-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
}

.payment-title {
    font-family: Sue Ellen Francisco;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    border-radius: 20px;
    padding: 5px;
    background: transparent;
    text-align: left;
    background: #FDF0F9;
    color: black;
    padding: 5px;

}

.shop-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    border: 1px solid #FFF;
    background: #FDF0F9;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.07);
    backdrop-filter: blur(6.5px);
    margin: 14px auto;
    padding: 5px;
    /*  width: 200px; */
    height: 250px;
    /* border shadow */
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.shop-card-item {
    width: 150px;
    height: 150px;
    padding: 0;
    margin: 0 auto;
}

.shop-name {
    font-family: Sue Ellen Francisco;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 600;
    text-align: left;
    color: #b94996;
    letter-spacing: 0.04em;
    padding: 5px;
}

.shop-address {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #616161;
    letter-spacing: 0.04em;
    padding: 5px;
}

.shop-tel {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.telefon-number {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    padding-left: 6px;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #616161;
    letter-spacing: 0.04em;
    /* text goes to right of the image in line */
    vertical-align: middle;
    width: 70%;
}

.telefon-icon {
    width: 30%;
    height: 20px;
    /* text goes to right of the image in line */
    vertical-align: middle;
    display: inline-block;

}

.telefon-icon img {
    width: 20px;
    height: 20px;
    float: right;
}

.success-msg {
    color: green;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;

}

.mt5 {
    margin-top: 1.25rem;
}

.bg-earplug {
    position: absolute;
    top: 980px;
    left: 20px;
    width: 14%;
    /* rotate counter-clocwise 15 degree */
    transform: rotate(-15deg);
    z-index: 1;
}

.bg-watch {
    position: absolute;
    top: 1580px;
    right: 0;
    width: 20%;
    z-index: 1;
}

.bg-tel {
    position: absolute;
    top: 2280px;
    left: 0;
    width: 25%;
    z-index: 1;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex: 1;
    z-index: 100;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 200px;
}

.search-container-row {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.search-here {
    position: absolute;
    top: -85px;
    left: -365px;
    z-index: 100;
}

.breadcrump-row {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.logo-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    /* Set a maximum width if necessary */
    /* Optional, for visual clarity */
    padding: 20px;
    /* Optional, adds a shadow for visual separation */
    height: 155px;
}

.left-div,
.right-div {
    flex: 1;
    padding: 10px;
}

.left-div>img {
    display: none;
}

.middle-div {
    flex: 3;
    text-align: center;
}

/* Adjust the styling of the logos and buttons as needed */
.left-logo {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    /* Add any other styles as needed */
}

.right-buttons {
    display: flex;
    justify-content: flex-end;
    font-family: 'Source Sans Pro', sans-serif;
    font-variant: all-small-caps;
}

.text-bold {
    font-weight: bold;
}

.right-buttons button {
    margin-left: 10px;
    /* Add any other styles as needed */
}

.menu-div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    color: #616161;
    width: 63%;
    margin: 0 auto;
}

.menu-div ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    /* Center the list items horizontally */
}

.menu-div li {
    position: relative;
    margin: 10px;
    text-align: center;
}


.menu-icon {
    width: 100%;
    height: 70%;
    vertical-align: middle;
    background-color: transparent !important;
}

.menu-text {

    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
}

.menu-div li:before,
.menu-div li:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    bottom: -2px;
    margin-top: -0.5px;
    background: #BB539A;
}

.menu-div li:before {
    left: -2.5px;
}

.menu-div li:after {
    right: 2.5px;
    background: #BB539A;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu-div li:hover:before {
    background: #BB539A;
    width: 100%;
    transition: width 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu-div li:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
}

.base-button {
    background: linear-gradient(180deg, #BB539A 0%, #FB8518 100%);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background 0.3s ease;

}

.base-button:hover {
    background: linear-gradient(180deg, #b6619b 0%, #f58d2c 100%);
}

.base-button-pink {
    background: #BB539A;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    margin: 3px 0px;
    border-radius: 40px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;

}

.base-button-pink:hover {
    background: #BB539A;
}

.profile-button {
    color: #bb539a;
    background: linear-gradient(180deg, #BB539A 0%, #bb5b9d 100%);
    color: white;
    padding: 8px 15px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.profile-button:hover {
    background: linear-gradient(180deg, #BB539A 0%, #8a577a 100%);
}

.save-button {
    background: white;
    color: black;
    padding: 5px 10px;
    margin: 15px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 40px;
    cursor: pointer;
    transition: background 0.3s ease;

}

.save-button:hover {
    border: 1px solid rgb(68, 68, 68);
    color: rgb(68, 68, 68);
}

.profile-menu {
    width: 70%;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.profile-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.466);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
    min-height: 30vh;
    margin-bottom: 40px;
    margin-top: 40px;

}

.product-page-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 30vh;
    margin-bottom: 40px;
    margin-top: 40px;
}

.new-product-name {
    margin: 10px auto;
    width: 100%;
    text-align: center;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.466);
    border-radius: 10px;
    box-shadow: 8px 10px 5px -4px rgba(82, 78, 78, 0.42);
    -webkit-box-shadow: 8px 10px 5px -4px rgba(82, 78, 78, 0.42);
    -moz-box-shadow: 8px 10px 5px -4px rgba(82, 78, 78, 0.42);

}

.new-product-card {
    margin: 20px auto;
    padding: 15px;
    width: 100%;
    text-align: left;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.466);
    border-radius: 10px;
    box-shadow: 8px 10px 5px -4px rgba(82, 78, 78, 0.42);
    -webkit-box-shadow: 8px 10px 5px -4px rgba(82, 78, 78, 0.42);
    -moz-box-shadow: 8px 10px 5px -4px rgba(82, 78, 78, 0.42);

}

.text-left {
    text-align: left;
}

.new-product-name p {
    font-family: Sue Ellen Francisco;
    margin: 0 auto;
    font-size: 34px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: -0.015em;
    text-align: center;
    color: #b94996;
    padding: 5px;
}

.product-data-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 15px;
}

.product-loop-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 15px;
}

.product-name {
    margin: 10px auto;
    width: 80%;
    text-align: left;
    background: linear-gradient(180deg, #BB539A 0%, #FB8518 100%);
    padding: 5px;
    font-weight: bold;
    border: none;
    border-radius: 40px;

}

.product-name p {
    margin: 0 auto;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: left;
    color: white;
    padding: 5px 15px;
}

.product-img-row {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;

}

.product-img-row-item {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.product-img {
    width: 100%;
    margin: 0 auto;

}

.product-img img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.product-images {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px; */
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 0 auto;
    margin-left: 10px;
}

.product-images img {
    width: 100px;
    margin-bottom: 5px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.product-data-row {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    height: auto;
    margin: 5px auto;
    padding-top: 20px;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.defauld-background {
    width: 80%;
    height: auto;
    margin: 5px auto;
    padding-top: 20px;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.defauld-background-full {
    width: 100%;
    height: auto;
    margin: 5px auto;
    padding-top: 20px;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.rating-here {
    position: absolute;
    top: -55px;
    left: -185px;
    z-index: 100;
}

.rating-table {
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.rating-content {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #616161;
}

.rating-data-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.product-slider-row {
    display: grid;
    grid-template-columns: 40% 10% 50%;
    width: 80%;
    height: auto;
    margin: 5px auto;
    /* padding-top: 20px; */
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.product-slider {
    width: 100%;
    /*  margin: 0 auto;
    padding: 5px; */
    /*  display: flex;
    flex-direction: column; */
}

.description,
.contact {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.rating-header {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rating-number {
    font-size: 2.2rem;
    font-weight: 700;
    margin-right: 10px;
    margin-top: 5px;
}

.write-rating-button {
    width: 300px;
    display: flex;
    flex: row;
    justify-content: end;
    align-content: center;

}

.rating-button {
    width: 240px;
}

.contact {
    margin-left: 10px;
    padding: 10px 20px;
}

.contact-row {
    min-height: 80px;
    color: #616161;
}

.text-color-main {
    color: #616161;
}

.product-data-title {
    font-family: Sue Ellen Francisco;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    padding: 5px;
    background: transparent;
    text-align: left;
    color: #b94996;
    padding: 5px;

}

.description-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18.86px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #616161;
    margin: 0;
    padding: 5px;
    background: transparent;
}

.description-text p {
    background-color: transparent;
}

.product-data-user {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #616161;
    margin: 0;
    padding: 5px;
    background: transparent;

}

.product-price-tag {
    font-weight: 900;
    font-size: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -0.36px;
    background: linear-gradient(180deg, #BB539A 0%, #FB8518 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-name {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    /*  border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.466);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1); */
}

.title-name p {
    font-family: Sue Ellen Francisco;
    margin: 0 auto;
    rotate: -5.69deg;
    font-size: 44px;
    font-weight: 500;
    line-height: 125px;
    letter-spacing: -0.015em;
    text-align: center;
    color: #b94996;
    padding: 5px;
}

.title-name-back {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    /*  border: solid 1px rgb(225, 224, 225)9;
    background: rgba(255, 255, 255, 0.466);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1); */
}

.title-name-back p {
    font-family: Sue Ellen Francisco;
    margin: 0 auto;
    rotate: 5.69deg;
    font-size: 44px;
    font-weight: 500;
    line-height: 125px;
    letter-spacing: -0.015em;
    text-align: center;
    color: #b94996;
    padding: 5px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;

}

/* Style for the tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip::after {
    content: attr(data-tooltip);
    /* Get the tooltip text from the 'data-tooltip' attribute */
    position: absolute;
    bottom: 100%;
    /* Position the tooltip above the link */
    left: 50%;
    /* Center the tooltip relative to the link */
    transform: translateX(-50%);
    /* Center the tooltip horizontally */
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    /* Initially hide the tooltip */
    transition: opacity 0.3s ease-in-out;
}

/* Show the tooltip on hover */
.tooltip:hover::after {
    opacity: 1;
}

/* Style for the search container */
.search-container {
    width: 55%;
    /* Adjust the maximum width as needed */
    /* margin: 20px 0; */
    /* Center the search container horizontally with some top margin */
    position: relative;
}

.user-textarea {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #bb539a;
    border-radius: 5px;
    outline: none;
}

/* Style for input */
.user-input {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #bb539a;
    border-radius: 50px;
    /* Adjust the border-radius to control the roundness of the corners */
    outline: none;
    /* Remove the default input focus outline */
}

/* Style for the search inputs */
.search-input {
    width: 100%;
    padding: 14px;
    border: 1px solid #bb539a;
    color: #bb539a;
    border-radius: 50px;
    /* Adjust the border-radius to control the roundness of the corners */
    outline: none;
    /* Remove the default input focus outline */
}

.product-search-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #bb539a;
    border-radius: 50px;
    /* Adjust the border-radius to control the roundness of the corners */
    outline: none;
    margin-bottom: 15px;
    /* Remove the default input focus outline */
}

.search-icon {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    /* Add any other styles as needed */
    position: absolute;
    top: 18px;
    right: 18px;

}

/* Style for the search button */
.search-button {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px 15px;
    background: linear-gradient(180deg, #BB539A 0%, #FB8518 100%);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    width: 150px;
}

.productpage-grid-prod-image {
    width: 430px;
    height: 430px;
    padding: 0;
    margin: 0 auto;
}

.productpage-grid-prod-image-img {
    border-radius: 13px;
    object-fit: cover;
    width: 430px;
    height: 430px;

}

/* Style for category grid layout */
.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.category-container-small {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    /*  width: 60%; */
    margin: 0 auto;
    align-self: flex-start;
}

.category-page-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 30vh;
    margin-bottom: 40px;
    margin-top: 40px;
}

.category-sidebar {
    width: 20%;
    margin: 0 auto;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 30vh;
    margin-bottom: 40px;
    padding: 5px;
}

.sidebar {
    width: 100%;
    margin: 0 auto;
    align-self: flex-start;
    padding: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.1);
}

.sidebar-button {
    background: #CC71AF;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sidebar-title {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
    color: white;
    margin: 8px 0px;
    padding: 5px 10px;
    background: transparent;
    text-align: left;
    background: linear-gradient(180deg, #BB539A 0%, #FB8518 100%);
    border-radius: 10px;
    width: 100%;
}

.akku-title {
    font-weight: 600;
    text-align: left;
    color: white;
    margin: 8px 0px 0px 0px;
    padding: 5px 10px;
    background: transparent;
    background: linear-gradient(180deg, #BB539A 0%, #FB8518 100%);
    border-radius: 10px;

}

.city-title {
    font-weight: 600;
    text-align: right;
    color: #C07372;
    margin-top: 8px;
    padding: 5px 10px;
    background: transparent;
}

.filter-title {
    color: white;
    background: black;
    margin-top: 15px;
    padding: 5px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-bottom: 5px;
}

.filter-cat {
    margin: 0 auto;
}

.sidebar li {
    position: relative;
    margin-left: 10px;
    text-align: left;
    width: 100%;
}

.category-grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    border: 1px solid #FFF;
    background: #FDF0F9;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.07);
    backdrop-filter: blur(6.5px);
    margin: 14px auto;
    padding: 3px;
    width: 276px;
    height: 470px;
}

.category-grid-prod-image {
    width: 230px;
    height: 230px;
    padding: 18px 0px 0px 0px;
    margin: 0 auto;
}

.category-grid-prod-image>img {
    border-radius: 13px;
    object-fit: cover;
    width: 230px;
    height: 230px;

}

.category-grid-prod-data {
    width: 100%;
    margin: 0;
    padding: 10px 13px;
}

.category-grid-name-tag {
    color: #616161;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;

}

.category-grid-category-grid-attributes {
    color: #616161;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.3px;

}

.category-grid-price-tag {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -0.36px;
    background: linear-gradient(180deg, #BB539A 0%, #FB8518 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.category-grid-button {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 8px;
    text-align: center;
    border-radius: 10px;
    /*   position: absolute;
    bottom: 8px;
    left: 20px; */
}

.countlabel {
    position: absolute;
    top: -5px;
    right: 20px;
    background: #a31616d3;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 0 1px #333;
}

/* ************************************************************ */

/* Style for the main footer */
footer {
    background: url('/img/footer-wave.svg');
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;
    height: 430px;
    margin: 0;
    /* Adjust the height as needed */
    position: relative;
    color: white;
    /* Text color for the menu items */
}

/* Style for the footer menu container */
.footer-menu {
    width: 80%;
    margin: 0 auto;
    /* Center the menu container */
    display: flex;
    justify-content: space-around;
    align-content: start;
    position: absolute;
    bottom: 0;
    left: 10%;
}

/* Style for each menu column */
.footer-menu-column {
    width: 250px;
    /* Adjust the width as needed */
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.social-icons {
    display: flex;
    flex-direction: row;
}

.social-icon {
    margin-right: 5px;
    margin-top: 40px;
}

.footer-menu h1 {
    font-size: 2.7rem;
    /* Inherit the text color from the footer */
}

/* Additional styling for menu items if needed */
.footer-menu a {
    text-decoration: none;
    color: inherit;
    /* Inherit the text color from the footer */
}

.copyright-row {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.copyright {
    color: #f9f9f9;
    text-align: center;
    font: 400 15px "Source Sans Pro", sans-serif;
    position: absolute;
    bottom: 30%;
    left: 30%;
    width: 190px;
}

.szivecske {
    width: 90px;
}

/* ****************************************************** */
/* Breakpoint for mx 960px */
@media screen and (max-width: 960px) {

    .search-container,
    .main-container,
    .logo-div {
        width: 100%;
    }

    .main-container {
        padding: 0px 5px;
    }

    .left-div {
        display: flex;
        justify-content: space-between;
    }

    .left-div img {
        display: block;
    }

    .right-div {
        display: none;
    }

    .menu-div,
    .middle-div {
        display: none;
    }

    .search-input {
        width: 100%;
    }

    .search-button {
        right: 10px;
    }

    .footer-menu {
        width: 100%;
        left: 0;
    }

    .footer-menu-column {
        text-align: left;
    }

    .footer-menu-column:first-child {
        text-align: center;
    }

    .footer-menu-column:last-child {
        text-align: right;
    }

}