<?php

return [


    'login'                 => 'Belépés',
    'logout'                => 'Kilépés',
    'dashboard'             => 'Vezérlőpult',
    'email'                 => 'E-Mail cím',
    'password'              => 'Jelszó',
    'rememberme'            => 'Emlékezz rám',
    'register'              => 'Regisztráció',
    'name'                  => 'Név',
    'confirmpassword'       => 'Jelszó mégegyszer',
    'pleaseSelect'          => 'Válassz kérlek',
    'update'                => 'Adatok Frissítése',
    'chat'                  => 'Csevegő',
    'adminpanel'            => 'Smile nyelviskola admin felület',
    'students'              => 'Tanulók',
    'submit'                => 'Mentés',
    'testsubmit'            => 'Befejeztem a tesztet',
    'checksheets'           => 'Haladási lapok',
    'assignments'           => 'Feladatok',
    'selectCourse'          => 'Nyelvtanfolyam:',
    'search-results'        => 'Találatok: :firstItem - :lastItem | Összesen: :total ',
    'perpage'               => 'Oldalanként:',
    'tests'                 => 'Tesztek',
    'testquestions'         => 'Tesztfeladatok',
    'you-have-no-lesson-yet' => 'Még nincs kijelölve az első leckéd.',
    'read-your-lesson'      => 'Olvasd el és végezd el a következő feladatot:',
    'not-answerable'        => 'Ez a feladat nem kíván írásos választ. (Vagy tanfolyamteremben vagy és füzetbe dolgozol)',
    'Server Error'          => 'Hiba történt. Kérlek jelezd a tanárodnak.',
    'Monday'                => 'Hétfő',
    'Tuesday'               => 'Kedd',
    'Wednesday'             => 'Szerda',
    'Thursday'              => 'Csütörtök',
    'Friday'                => 'Péntek',
    'Saturday'              => 'Szombat',
    'Sunday'                => 'Vasárnap',
];
